<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uber.RatePassenger">
   <children>
      <Label layoutX="260.0" layoutY="30.0" text="Rate Passenger" />
      <Slider fx:id="ratingSlider" layoutX="230.0" layoutY="59.0" max="5.0" min="1.0" value="3.0" />
      <Button layoutX="254.0" layoutY="92.0" mnemonicParsing="false" onAction="#submitRating" text="Submit Rating" />
   </children>
</AnchorPane>
