<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="GetFeedbackonAppPerformance" layoutX="85.0" layoutY="23.0" text="Get Feedback on App Performance" />
      <VBox layoutX="20.0" layoutY="50.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="DesignAppPerformanceFeedbackForms" prefHeight="24.0" prefWidth="38.0" text="Design App Performance Feedback Formsl" />
            <Label fx:id="DistributeFeedbackFormstoUsersinAreaswithSlowInternet" prefHeight="25.0" prefWidth="32.0" text="Distribute Feedback Forms to Users in Areas with Slow Internet" />
            <Label fx:id="AnalyzeFeedbackandIdentifyIssues" prefHeight="26.0" prefWidth="35.0" text="Analyze Feedback and Identify Issues" />
         </children>
      </VBox>
   </children>
</AnchorPane>
