<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PassengerDashboard">
   <children>
      <VBox layoutX="-2.0" layoutY="-4.0" prefHeight="251.0" prefWidth="121.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showRegister" prefHeight="30.0" prefWidth="99.0" text="Register" />
            <Button mnemonicParsing="false" onAction="#showRequestRide" prefHeight="38.0" prefWidth="100.0" text="Request Ride" />
            <Button mnemonicParsing="false" onAction="#showHistory" prefHeight="33.0" prefWidth="102.0" text="View History" />
            <Button mnemonicParsing="false" onAction="#showTrackRide" prefHeight="32.0" prefWidth="102.0" text="Track Ride" />
            <Button mnemonicParsing="false" onAction="#showCancelRide" prefHeight="39.0" prefWidth="101.0" text="Cancel Ride" />
            <Button mnemonicParsing="false" onAction="#showPayForRide" prefHeight="38.0" prefWidth="102.0" text="Pay for Ride" />
            <Button mnemonicParsing="false" onAction="#showRateDriver" prefHeight="38.0" prefWidth="102.0" text="Rate Driver" />
         </children>
      </VBox>
   </children>
</AnchorPane>
